<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd">

	<name>VTL2.0 EBNF</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sdmx.vtl</groupId>
	<artifactId>ebnf</artifactId>
	<version>1.0.0</version>

	<organization>
		<name>SDMX</name>
		<url>http://sdmx.org</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin to compile the g4 files ahead of the java files... -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.21.0</version>
		    <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>2.21.0</version>
		      </dependency>
		    </dependencies>
		  </plugin>
		</plugins>
	</build>

</project>
